import re   # регулярки очень оптемезированы
text = """ История России насчитывает более тысячи лет, начиная с переселения восточных славян на Восточно-Европейскую (Русскую)
равнину в VI-VII веках, впоследствии разделившихся на русских украинцев и белорусов. Историю страны можно
поделить примерно на семь периодов: древнейшая (догосударственная) (до конца ІХ века н. э.), Киевская Русь (
Древнерусское государство) (до середины XII века), период раздробленности (до начала XVI века),
единое государство (с 1547 года царство) (конец XV века-1721),
империя (1721-1917), советский период (1917-1991) и новейшая история (с 1991"""
info = '110 EUR, 20 EUR, 30 EUR - EURO EUROPE'
text_2 = 'Знаки препинания: первая и вторая запятая - причастный оборот, третья запятая - подчинительная связь между'
periods = re.findall(r'\d{4}-\d{4}', text)      # поиск по шаблону
print(periods)
result = re.sub(r'\bEUR\b', 'USD', info)        # замена
print(result)
words = re.split(r'\W+',text_2)                 # поиск слов
print(words)